InnoversUI/MainActivity.xaml

<Window x:Class="InnoversUI.MainActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoversUI.Controls"
        mc:Ignorable="d"
        Title="MainActivity" Height="450" Width="800" Padding="10">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel >
            <local:CircleProgressBar IsLoading="True" Size="50"/>
            <Border Height="10" />
            <local:CircleImage  Size="10" BorderThickness="1" BorderBrush="BlueViolet" ImageSource="Assets/customer_80px.png"/>
            <Border Height="10" />
            <local:TextField HintText="TextField" Text="" IsEnabled="False" LeftIconBackColor="Teal" RightIconBackColor="Green">
                <local:TextField.LeftIcon>
                    <local:CircleImage Size="20" BorderThickness="1" BorderBrush="BlueViolet" ImageSource="Assets/customer_80px.png"/>
                </local:TextField.LeftIcon>
                <local:TextField.RightIcon>
                    <local:CircleImage Size="20" BorderThickness="1" BorderBrush="BlueViolet" ImageSource="Assets/customer_80px.png"/>
                </local:TextField.RightIcon>
            </local:TextField>
            <Border Height="10" />
            <local:InnoButton  CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Red" Height="25" CornerRadius="10 0 0 10"/>
                    <Border Background="Green" Height="25" Grid.Column="1" CornerRadius="0 10 10 0" Padding="3">
                        <TextBlock Text="AJOUTER UN PRODUT CLIENT" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </local:InnoButton>
            <Border Height="10" />
            <local:InnoButton Content="AJOUTER UN PRODUT CLIENT" />
            <local:CircleButton  >
                <TextBlock Text="GTF" HorizontalAlignment="Center"/>
            </local:CircleButton>

            <local:CircleImageButton x:Name="CircleImageBtn" BorderThickness="0" SplashColor="SkyBlue"  ToolTip="Circle Image Button"/>


        </StackPanel>
    </Grid>
</Window>
