InnoversUITest/MainWindow.xaml

<Window x:Class="InnoversUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoversUITest" xmlns:customs="clr-namespace:InnoversUI.Controls;assembly=InnoversUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="800"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer Padding="5">
            <StackPanel >
                <customs:CircleImageButton x:Name="CircleImageBtn" Size="150" BorderThickness="1" SplashColor="SkyBlue" Click="CircleImageBtn_Click"/>
                <customs:CircleProgressBar IsLoading="True" Size="50" ProgressColor="Red"/>
                <customs:TextField HintText="TextField" Text="" LeftIconBackColor="Teal" RightIconBackColor="Green">
                    <customs:TextField.LeftIcon>
                        <customs:CircleImage Size="20" BorderThickness="1" BorderBrush="BlueViolet" ImageSource="Assets/customer_80px.png"/>
                    </customs:TextField.LeftIcon>
                    <customs:TextField.RightIcon>
                        <customs:CircleImage Size="20" BorderThickness="1" BorderBrush="BlueViolet" ImageSource="Assets/customer_80px.png"/>
                    </customs:TextField.RightIcon>
                </customs:TextField>
                <Border Height="10" />
                <customs:TextField x:Name="TF" HintText="Only Numeric TextField" Text="" IsOnlyNumeric="True" PreviewTextInput="TextField_PreviewTextInput" TextChanged="TextField_TextChanged"/>
                <Border Height="10" />
                <customs:TextField x:Name="TFL" HintTextHorizontalAlignment="Center" HintTextVerticalAlignment="Center" HintText="TextField" Height="120" MaxWidth="220" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5" />
                <Border Height="10" />
                <customs:IconTextField HintText="IconTextField" Text="" Height="35" BorderThickness="6"/>
                <Border Height="10" />
                <Button x:Name="DialogWaitBtn" Content="Dialog Wait" Click="Button_Click"/>
                <Button x:Name="DialogtBtn" Content="Dialog" Click="DialogtBtn_Click"/>
                <Border Height="10" />
                <customs:InnoButton x:Name="InnoBtn" Click="InnoBtn_Click"/>
                <Border Height="10" />
                <customs:InnoButton  CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" Height="25" CornerRadius="10 0 0 10"/>
                        <Border Background="Green" Height="25" Grid.Column="1" CornerRadius="0 10 10 0" Padding="3">
                            <TextBlock Text="AJOUTER UN PRODUT CLIENT" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </customs:InnoButton>
                <Border Height="10" />
                <customs:InnoButton x:Name="DialogWithChildBtn" Content="Dialog With Child" Click="DialogWithChildBtn_Click"/>
                <Border Height="10" />
                <customs:CircleButton>
                    <Viewbox  Width="24">
                        <customs:CircleImage ImageSource="/Gifs/customer_80px.png"/>
                    </Viewbox>
                </customs:CircleButton>
                <Border Height="10" />
                <customs:CircleImage x:Name="CircleImg" ImageSource="/Gifs/customer_80px.png" />
                <Border Height="10" /> 
               

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
