InnoversUITest/MainWindow.xaml

<Window x:Class="InnoversUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoversUITest" xmlns:customs="clr-namespace:InnoversUI.Controls;assembly=InnoversUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="800"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer Padding="5">
            <StackPanel >
                <customs:CircleImageButton x:Name="CircleImageBtn" Size="150" BorderThickness="1" SplashColor="SkyBlue" Click="CircleImageBtn_Click"/>
                <customs:CircleProgressBar IsLoading="True" Size="50" ProgressColor="Red"/>

                

                <CheckBox x:Name="HideShowPassCheckBox" Cursor="Hand">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border x:Name="Splash" CornerRadius="50" Background="Transparent" Height="25" Width="25">
                                            <Viewbox>
                                                <Path x:Name="Icon" Data="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                                      Height="50" Width="50" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Viewbox>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Data" TargetName="Icon" Value="m644-428-58-58q9-47-27-88t-93-32l-58-58q17-8 34.5-12t37.5-4q75 0 127.5 52.5T660-500q0 20-4 37.5T644-428Zm128 126-58-56q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55 12l-62-62q41-17 84-25.5t90-8.5q151 0 269 83.5T920-500q-23 59-60.5 109.5T772-302Zm20 246L624-222q-35 11-70.5 16.5T480-200q-151 0-269-83.5T40-500q21-53 53-98.5t73-81.5L56-792l56-56 736 736-56 56ZM222-624q-29 26-53 57t-41 67q50 101 143.5 160.5T480-280q20 0 39-2.5t39-5.5l-36-38q-11 3-21 4.5t-21 1.5q-75 0-127.5-52.5T300-500q0-11 1.5-21t4.5-21l-84-82Zm319 93Zm-151 75Z"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Data" TargetName="Icon" Value="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" TargetName="Splash"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <customs:TextField x:Name="TextField0" IsEnabled="True" IsPassTextField="True" Height="40" HintText="TextField 1" Text="" LeftIconBackColor="Teal" RightIconBackColor="Green">
                    <customs:TextField.LeftIcon>
                        <customs:CircleImage Focusable="False" Size="20" BorderThickness="1" BorderBrush="BlueViolet" ImageSource="Assets/customer_80px.png"/>
                    </customs:TextField.LeftIcon>
                    <customs:TextField.RightIcon>
                        <CheckBox x:Name="CBX" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CBX_CheckBox_Checked" Unchecked="CBX_Unchecked"/>
                    </customs:TextField.RightIcon>
                </customs:TextField>

                <PasswordBox x:Name="PassBox"  BorderBrush="Red" BorderThickness="1.5" Height="40" VerticalContentAlignment="Center" Password="344" PasswordChar="$"/>



                <Border Height="10" />
                <TextBox />
                <Border Height="10" />
                <customs:TextField x:Name="TF" HintText="Only Numeric TextField" Text="" IsOnlyNumeric="True" PreviewTextInput="TextField_PreviewTextInput" TextChanged="TextField_TextChanged"/>
                <Border Height="10" />
                <customs:TextField x:Name="TFL" HintTextHorizontalAlignment="Center" HintTextVerticalAlignment="Center" HintText="TextField" Height="120" MaxWidth="220" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5" />
                <Border Height="10" />
                <Button x:Name="DialogWaitBtn" Content="Dialog Wait" Click="Button_Click"/>
                <Button x:Name="DialogtBtn" Content="Dialog" Click="DialogtBtn_Click"/>
                <Border Height="10" />
                <customs:InnoButton x:Name="InnoBtn" Click="InnoBtn_Click"/>
                <Border Height="10" />
                <customs:InnoButton  CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" Height="25" CornerRadius="10 0 0 10"/>
                        <Border Background="Green" Height="25" Grid.Column="1" CornerRadius="0 10 10 0" Padding="3">
                            <TextBlock Text="AJOUTER UN PRODUT CLIENT" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </customs:InnoButton>
                <Border Height="10" />
                <customs:InnoButton x:Name="DialogWithChildBtn" Content="Dialog With Child" Click="DialogWithChildBtn_Click"/>
                <Border Height="10" />
                <customs:CircleButton>
                    <Viewbox  Width="24">
                        <customs:CircleImage ImageSource="/Gifs/customer_80px.png"/>
                    </Viewbox>
                </customs:CircleButton>
                <Border Height="10" />
                <customs:CircleImage x:Name="CircleImg" ImageSource="/Gifs/customer_80px.png" />
                <Border Height="10" /> 
               

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
