InnoversUITest/MainWindow.xaml

<Window x:Class="InnoversUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoversUITest" xmlns:customs="clr-namespace:InnoversUI.Controls;assembly=InnoversUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        WindowState="Maximized">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel >
            <customs:CircleProgressBar IsLoading="True" Size="50" ProgressColor="Red"/>
            <Border Height="10" />
            <customs:TextField x:Name="TF" HintText="TextField" PreviewTextInput="TextField_PreviewTextInput" TextChanged="TextField_TextChanged"/>
            <Border Height="10" />
            <customs:TextField x:Name="TFL" HintTextHorizontalAlignment="Center" HintTextVerticalAlignment="Center" HintText="TextField" Height="120" MaxWidth="220" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5" />
            <Border Height="10" />
            <customs:IconTextField HintText="IconTextField" Text="" Height="35" BorderThickness="6"/>
            <Border Height="10" />
            <Button x:Name="DialogWaitBtn" Content="Dialog Wait" Click="Button_Click"/>
            <Button x:Name="DialogtBtn" Content="Dialog" Click="DialogtBtn_Click"/>
            <Border Height="10" />
            <customs:InnoButton x:Name="InnoBtn" Click="InnoBtn_Click"/>
            <Border Height="10" />
            <customs:InnoButton  CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Red" Height="25" CornerRadius="10 0 0 10"/>
                    <Border Background="Green" Height="25" Grid.Column="1" CornerRadius="0 10 10 0" Padding="3">
                        <TextBlock Text="AJOUTER UN PRODUT CLIENT" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </customs:InnoButton>
            <Border Height="10" />
            <customs:InnoButton x:Name="DialogWithChildBtn" Content="Dialog With Child" Click="DialogWithChildBtn_Click"/>
            <Border Height="10" />
            <customs:CircleButton>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="24">
                    <Path Fill="Black" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/>
                </Viewbox>
            </customs:CircleButton>
            <Border Height="10" />
            <!--<customs:GifImage  x:Name="gifImage" Stretch="None" GifSource="../Gifs/search_location.gif" AutoStart="True" />-->
            <!--<customs:GifImage x:Name="gifImage" Stretch="None" GifSource="../Gifs/search_location.gif" AutoStart="True" />-->
            <Image Source="../Gifs/search_location.gif" Height="60"/>
        </StackPanel>
    </Grid>
</Window>
